:root {
	color-scheme: light dark;
	--card: 0 1px 4px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	--main-clr: rgb(135, 18, 245);
	--border: 1.6px solid #ccc;
	--icon-clr: black;
}

@media (prefers-color-scheme: dark) {
	:root {
		--card: 0 1px 4px rgba(200, 200, 200, 0.2), 0 1px 2px rgba(200, 200, 200, 0.3);
		--border: 1.6px solid hsl(0, 0%, 48%);
		--icon-clr: white;
	}
}

* {
	box-sizing: border-box;
}

html {
	height: 100%;
	scroll-behavior: smooth;
	scrollbar-width: thin;
}

body {
	font-family: BlinkMacSystemFont, Segoe UI, Roboto, "Fira Sans", Ubuntu, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-size-adjust: 100%;
	font-size: 100%;
	height: 100%;
	margin: 0;
	padding: 1.2em;
	text-rendering: optimizeSpeed;
	color: light-dark(black, hsl(0, 0%, 90%));
	background-color: light-dark(hsl(0, 0%, 92%), hsl(0, 0%, 6%));
}

main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5em;
}

figure {
	margin: 0;
	margin-bottom: 1em;
	box-shadow: var(--card);
	border-radius: 0.4em;

	& img {
		border-radius: 0.4em 0.4em 0 0;
		max-width: 100%;
	}

	& figcaption {
		display: flex;
		column-gap: 0.5em;
		justify-content: space-between;
		padding: 0.2em 0.5em;
		background-color: light-dark(white, hsl(0, 0%, 16%));

		& img {
			height: 3em;
		}

		& .app-name {
			font-weight: bold;
		}

		& .app-description {
			color: light-dark(black, white);
			font-size: small;
		}
	}
}
